# Santoral

./: .editorconfig  .gitignore  LICENSE.txt  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/schemas/es.kix2902.santoral.data.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/es/kix2902/santoral/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/kix2902/santoral/: Constants.kt  Extensions.kt  MainActivity.kt  SantoralApplication.kt
app/src/main/java/es/kix2902/santoral/activities/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/es/kix2902/santoral/adapters/: SaintsAdapter.kt
app/src/main/java/es/kix2902/santoral/common/helpers/: CircleTransform.kt  SingletonHolder.kt  VerticalDivider.kt
app/src/main/java/es/kix2902/santoral/data/: DataRepository.kt  DatabaseRepository.kt  Model.kt  NetworkRepository.kt  PreferenceRepository.kt  SantopediaApi.kt
app/src/main/java/es/kix2902/santoral/data/database/: AppDatabase.kt  BaseDao.kt  DateTypeConverter.kt  InfoDao.kt  SaintsDao.kt
app/src/main/java/es/kix2902/santoral/data/threads/: DefaultExecutorSupplier.kt  MainThreadExecutor.kt  PriorityThreadFactory.kt
app/src/main/java/es/kix2902/santoral/fragments/: SettingsFragment.kt
app/src/main/java/es/kix2902/santoral/helpers/: CircleTransform.kt  SingletonHolder.kt  VerticalDivider.kt
app/src/main/java/es/kix2902/santoral/presenters/: MainPresenter.kt
app/src/main/java/es/kix2902/santoral/ui/main/: MainActivity.kt  MainPresenter.kt  SaintsAdapter.kt
app/src/main/java/es/kix2902/santoral/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/es/kix2902/santoral/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable-anydpi/: ic_calendar.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  saints_row.xml
app/src/main/res/menu/: main_activity.xml
app/src/main/res/raw/: gestures
app/src/main/res/values/: admob_constants.xml  arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  strings_settings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v28/: arrays.xml
app/src/main/res/xml/: network_security_config.xml  settings.xml
app/src/test/java/es/kix2902/santoral/: ExampleUnitTest.kt
buildSrc/src/main/java/: Config.kt  Version.kt
gradle/wrapper/: gradle-wrapper.properties
