<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="swipe-date-trace"
        android:summary="@string/swipe_date_trace_summary"
        android:title="@string/swipe_date_trace_title" />

    <ListPreference
        android:defaultValue="@string/theme_mode_default"
        android:entries="@array/theme_entries"
        android:entryValues="@array/theme_values"
        android:key="theme-mode"
        android:summary="%s"
        android:title="@string/theme_mode_title" />
</PreferenceScreen>